<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <style>
    :root {
      --header-p-color: #05132a;
      --card-bg-color: #fff;
      --card-p-color: var(--header-p-color);
      --card-title-color: #343434;
      --card-border-color: #D8D8D8;
      --display-logo-light: block;
      --display-logo-dark: none;
      --hover-color: #195ab4ff;
      --card-image-1: url('/media/home/common-methods-dark.svg');
      --card-image-2: url('/media/home/onboarding-dark.svg');
      --card-image-3: url('/media/home/transactions-dark.svg');
      --card-image-4: url('/media/home/dict-dark.svg');
      --card-image-5: url('/media/home/pix-indirect-participant-dark.svg');
      --card-image-6: url('/media/home/pix-merchant-dark.svg');
      --card-image-7: url('/media/home/open-finance-dark.svg');
    }

    [data-theme="dark"] {
      --header-p-color: #05132a;
      --card-bg-color: #10171F;
      --card-title-color: #ffffff;
      --card-border-color: #4f4f4f;
      --display-logo-light: none;
      --display-logo-dark: dark;
      --hover-color: #195ab4ff;
      --card-image-1: url('/media/home/common-methods-dark.svg');
      --card-image-2: url('/media/home/onboarding-dark.svg');
      --card-image-3: url('/media/home/transactions-dark.svg');
      --card-image-4: url('/media/home/dict-dark.svg');
      --card-image-5: url('/media/home/pix-indirect-participant-dark.svg');
      --card-image-6: url('/media/home/pix-merchant-dark.svg');
      --card-image-7: url('/media/home/open-finance-dark.svg');
    }

    .home_header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
    }

    .home_header .header_logo,
    .home_header .header_logo img {
      width: fit-content;
      max-width: 350px;
      height: fit-content;
    }

    .home_header .header_logo .home_logo_light {
      display: var(--display-logo-light);
    }

    .home_header .header_logo .home_logo_dark {
      display: var(--display-logo-dark);
    }

    .home_header p {
      max-width: 800px;
      color: var(--header-p-color);
      text-align: center;
      font-family: Inter;
      font-size: 36px;
      font-style: bold;
      font-weight: 400;
      line-height: 30px;
      margin: 20px 5%;
    }

    .home_cards_container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      max-width: 81.25rem;
      margin: 3rem auto;
    }

    .home_cards_container> :last-child {
      grid-column: 1 / -1;
    }

    .home_cards_container .home_card {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
      border-radius: 12px;
      border: 1px solid var(--card-border-color);
      background: var(--card-bg-color);
      text-decoration: none !important;
      justify-self: center;
      flex-shrink: 0;
      gap: 20px;
      box-shadow: 0px 4px 25.6px 0px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
    }

    .home_cards_container .home_card .card_image {
      background-position: center;
      background-size: cover;
      border-radius: 6px;
      height: 159px;
      display: flex;
      padding: 0.0625rem;
      gap: 0.0625rem;
      flex-shrink: 0;
      align-self: stretch;
      border-radius: 12px 12px 0px 0px;
    }

    .home_cards_container .home_card .image1 {
      background-image: var(--card-image-1);
    }

    .home_cards_container .home_card .image2 {
      background-image: var(--card-image-2);
    }

    .home_cards_container .home_card .image3 {
      background-image: var(--card-image-3);
    }

    .home_cards_container .home_card .image4 {
      background-image: var(--card-image-4);
    }

    .home_cards_container .home_card .image5 {
      background-image: var(--card-image-5);
    }

    .home_cards_container .home_card .image6 {
      background-image: var(--card-image-6);
    }

    .home_cards_container .home_card .image7 {
      background-image: var(--card-image-7);
    }

    .home_cards_container .home_card .home_card_text {
      display: flex;
      padding: 0px 20px 20px 20px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 9px;
      align-self: stretch;
    }

    .home_cards_container .home_card .home_card_text h3 {
      color: var(--card-title-color);
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      margin: 0;
      transition: all 0.3s ease;
    }

    .home_cards_container .home_card .home_card_text p {
      color: var(--card-p-color);
      font-family: Inter;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 166%;
      margin: 0;
      transition: all 0.3s ease;
    }

    .home_cards_container .home_card:hover {
      border-color: var(--hover-color);
      transform: translateY(-2px);
      box-shadow: 0px 4px 25.6px 0px rgba(0, 0, 0, 0.181);
    }

    .home_cards_container .home_card:hover .home_card_text h3 {
      color: var(--hover-color);
    }

    @media only screen and (max-width: 1350px) {
      .home_cards_container {
        margin: 3rem 5%;
      }
    }

    @media only screen and (max-width: 1000px) {
      .home_cards_container {
        grid-template-columns: repeat(2, 1fr);
      }

      .home_header .header_logo img {
        width: 300px;
      }

      .home_header p {
        max-width: 800px;
      }

      .home_cards_container {
        margin-top: 2rem;
      }
    }

    @media only screen and (max-width: 560px) {
      .home_header {
        margin-top: 30px;
      }

      .home_header .header_logo img {
        /* width: 80%; */
        margin: auto;
      }

      .home_header p {
        max-width: 800px;
        font-size: 16px;
        line-height: 20px;
      }

      .home_cards_container {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 1rem;
      }
    }
  </style>
</head>

<body>
  <header class="home_header">
    <p>
        BTG Bank as a Service Documentation
    </p>
  </header>
  <main class="home_cards_container">

    <a class="home_card" href="/reference/common-services/authentication-token">
      <div class="card_image image1"></div>
      <div class="home_card_text">
        <h3 class="card_title">Common Methods</h3>
        <p>Here you can find all the methods and functionalities that are commom and available to all our clients.            .
        </p>
      </div>
    </a>

    <a class="home_card" href="/reference/onboarding/get-kyc-check">
      <div class="card_image image2"></div>
      <div class="home_card_text">
        <h3 class="card_title">Onboarding</h3>
        <p>In this section you can find all about background check and the candidate's application.</p>
      </div>
    </a>

    <a class="home_card" href="">
      <div class="card_image image3"></div>
      <div class="home_card_text">
        <h3 class="card_title">Transactions</h3>
        <p>Get functionalities about transactions such as Transfers, Payment Slips Issuing and Bill/Taxes payment.
        </p>
      </div>
    </a>

    <a class="home_card" href="">
      <div class="card_image image4"></div>
      <div class="home_card_text">
        <h3 class="card_title">DICT & Pix Common Functionalities</h3>
        <p>This sections refers to the functionalities that are common to all Pix clients.</p>
      </div>
    </a>

    <a class="home_card" href="">
      <div class="card_image image5"></div>
      <div class="home_card_text">
        <h3 class="card_title">Pix Indirect Participant</h3>
        <p>This section includes all Pix Indirect Client methods and functionalities.</p>
      </div>
    </a>

    <a class="home_card" href="">
      <div class="card_image image6"></div>
      <div class="home_card_text">
        <h3 class="card_title">AI</h3>
        <p>Understand all Pix Merchant Client methods and functionalities.</p>
      </div>
    </a>

    <a class="home_card" href="">
      <div class="card_image image7"></div>
      <div class="home_card_text">
        <h3 class="card_title">Open Finance</h3>
        <p>Get to know all Open Finance methods and functionalities.</p>
      </div>
    </a>

  </main>

</body>


</html>
